

spring.datasource.username=root

spring.datasource.url=jdbc:mysql://localhost:3306/sampathdb

spring.datasource.password=Sampathkatkam

spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql=true

server.port=8081

#spring.jpa.open-in-view=true